BloggerClient/BloggerClient/Controls/AuthenticationControl.xaml

<UserControl x:Class="BloggerClient.Controls.AuthenticationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Login Row-->
            <RowDefinition Height="Auto"/>
            
            <!--Password Row-->
            <RowDefinition Height="Auto"/>
            
            <!--Authorization Code Row-->
            <RowDefinition Height="Auto"/>

            <!--Action Buttons Row-->
            <RowDefinition Height="Auto"/>

            <!--Spacer-->
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Login" Grid.Row="0"/>
        <TextBlock Text="Code" Grid.Row="2"/>

        <TextBox x:Name="LoginBox" Grid.Row="0" Grid.Column="1"
                 Loaded="LoginBox_Loaded_1" LostFocus="LoginBox_LostFocus_1"/>
        <TextBox x:Name="AuthBox" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="GetAuthCodeButton" Content="Get Code" Grid.Column="0" Grid.Row="3"
                Click="GetAuthCodeButton_Click_1"/>
        <Button x:Name="AuthorizeButton" Content="Authorize" Grid.Column="1" Grid.Row="3"
                Click="AuthorizeButton_Click_1"/>
        
        <phone:WebBrowser x:Name="AuthProxyBrowser" IsScriptEnabled="True" Grid.ColumnSpan="2" Grid.RowSpan="10" Visibility="Collapsed"
                          LoadCompleted="BrowserFrame_LoadCompleted_1"/>
    </Grid>
</UserControl>