BloggerClient/BloggerClient/App.xaml

<Application 
    x:Class="Blogger.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <navigation:UriMapper x:Key="UriMapper">
            <navigation:UriMapper.UriMappings>
                <navigation:UriMapping Uri="/Main" MappedUri="/MainPage.xaml" />
                <navigation:UriMapping Uri="/Authorize" MappedUri="/AuthorizationPage.xaml" />
                <navigation:UriMapping Uri="/UserInfo" MappedUri="/UserInfoPage.xaml" />
                <navigation:UriMapping Uri="/ConnectionLost" MappedUri="/ConnectionLostPage.xaml" />
                <navigation:UriMapping Uri="/Blogs" MappedUri="/BlogsPage.xaml" />
                <navigation:UriMapping Uri="/Comments" MappedUri="/CommentsPage.xaml" />
                <navigation:UriMapping Uri="/Pages" MappedUri="/PagesPage.xaml" />
                <navigation:UriMapping Uri="/Posts" MappedUri="/PostsPage.xaml" />
                <navigation:UriMapping Uri="/Settings" MappedUri="/SettingsPage.xaml" />
                <navigation:UriMapping Uri="/About" MappedUri="/AboutPage.xaml" />
            </navigation:UriMapper.UriMappings>
        </navigation:UriMapper>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>